{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Fink/bin/Debug/net9.0/Fink.dll",
            "args": [
                "${input:projectPath}",
                "${input:targetFramework}"
            ],
            "cwd": "${workspaceFolder}/src/Fink",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "inputs": [
        {
            "id": "projectPath",
            "description": "Path to the project file (.csproj)",
            "default": "",
            "type": "promptString"
        },
        {
            "id": "targetFramework",
            "description": "Target framework (e.g., net9.0, net8.0)",
            "default": "net8.0",
            "type": "promptString"
        }
    ]
}